{
  "settings": {
    "name": "CryptoCoachSystem - Nuovi",
    "currentPage": "index.html",
    "theme": {
      "name": "visionm4",
      "title": "VisionM4",
      "titlePreset": "Cyber Security",
      "nameSelectPreset": "cyber_security",
      "styling": {
        "primaryColor": "#33358c",
        "secondaryColor": "#ff9083",
        "successColor": "#40b0bf",
        "infoColor": "#72dfe9",
        "warningColor": "#a8aaf1",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "MuseoModerno",
        "display1Size": 4.5,
        "display2Font": "MuseoModerno",
        "display2Size": 3,
        "display5Font": "MuseoModerno",
        "display5Size": 1.6,
        "display7Font": "Jost",
        "display7Size": 1.3,
        "display4Font": "Jost",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#32da1a",
        "#999999"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [
      {
        "css": "'MuseoModerno', display",
        "name": "MuseoModerno",
        "url": "https://fonts.googleapis.com/css?family=MuseoModerno:100,200,300,400,500,600,700,800,900"
      },
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 13,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#777d74",
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_name": "content01",
          "_customHTML": "<section class=\"content1\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title with Solid Background</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\"><b>Scopri Come (La Tua Persona Target) ha lanciato un'attività online da 0 per (desiderio1) senza (problema1)</b><br><b><br></b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-5\">Senza (Obiezione) e (Senza Problema)!</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s8AIcsDdZ9",
          "_anchor": "content01-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value",
              "& when (@isGradientBg)": {
                "background": "linear-gradient(135deg, @bg-value, @color2)"
              }
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@isGradientBg)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor, @color2)"
                }
              }
            },
            ".container-fluid": {
              "padding-left": "50px !important",
              "padding-right": "50px !important"
            },
            ".badge_wrap": {
              "width": "100%",
              ".badge": {
                "display": "inline-block",
                "border-radius": "10rem",
                "padding": "8px 14px 6px 14px",
                "color": "#404040",
                "background-color": "fade(@badgeBg, 85%)",
                "margin-bottom": "26px",
                "&.display-4": {
                  "font-size": "11px",
                  "line-height": "1.81",
                  "letter-spacing": "0.5px"
                }
              }
            },
            ".mbr-section-title": {
              "&.display-2": {
                "line-height": "1.375"
              },
              "width": "100%"
            },
            ".mbr-section-subtitle": {
              "width": "100%"
            },
            ".box": {
              "min-height": "600px",
              "margin": "auto",
              "display": "flex",
              "flex-direction": "column",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icon-wrap": {
              "border-radius": "50%",
              "margin": "auto",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "transition": "all 0.3s"
            },
            ".mbr-media span": {
              "font-size": "4rem",
              "cursor": "pointer",
              "position": "relative",
              "display": "inline-block",
              "opacity": "0.9",
              "transition": "all 0.25s",
              "color": "@iconColor !important",
              "box-shadow": "0 5px 20px rgba(0, 0, 0, 0.04) !important",
              "&:hover": {
                "opacity": "1",
                "color": "@iconhoverColor !important",
                "box-shadow": "0 0 0 5px rgba(255, 255, 255, 0.5) !important",
                "-webkit-box-shadow": "0 0 0 5px rgba(255, 255, 255, 0.5) !important"
              },
              "&.mbri-play:before": {
                "position": "absolute",
                "left": "50%",
                "-webkit-transform": "translateX(-35%)",
                "-moz-transform": "translateX(-35%)",
                "-ms-transform": "translateX(-35%)",
                "-o-transform": "translateX(-35%)",
                "transform": "translateX(-35%)"
              }
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "calc(80vw / 1.778)",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "4vw",
              "top": "4vh",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "37px",
              "background": "#000",
              "padding": "20px",
              "border-radius": "50%",
              "&:hover": {
                "color": "#ffffff"
              }
            },
            "@media (max-width: 576px)": {
              ".box": {
                "height": "250px"
              }
            },
            ".play": {
              "width": "70px",
              "height": "70px",
              "line-height": "3.5rem !important",
              "text-align": "center",
              "border-radius": "100%",
              "background": "@iconBgColor",
              "display": "inline-block",
              "transition": "all 200ms ease-in-out",
              "margin": "0 auto",
              "cursor": "pointer",
              "&:before": {
                "font-family": "FontAwesome !important",
                "content": "\"\\f04b\"",
                "font-size": "1.4rem",
                "padding": "7px 0 0 2px",
                "display": "block"
              }
            }
          },
          "_name": "video01",
          "_customHTML": "<section class=\"video1\" group=\"Video\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"PlayerVimeo\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <header>Show / Hide</header>\n        <input type=\"checkbox\" title=\"Badge\" name=\"showBadge\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showmainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\">\n        <input type=\"color\" title=\"Icon Bg Color\" name=\"iconBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Icon Hover Color\" name=\"iconhoverColor\" value=\"#000000\">\n        <input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"https://youtu.be/-bWK632R-m4\">\n        <input type=\"color\" title=\"Badge Bg Color\" name=\"badgeBg\" value=\"#ffffff\" selected condition=\"showBadge\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\" title=\"Background Image\" selected>\n            <input type=\"color\" value=\"#000000\" title=\"Background Color\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\" title=\"Background Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"checkbox\" title=\"Gradient Bg\" name=\"isGradientBg\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#6f3f7c\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#5849aa\" condition=\"isGradientBg\" selected>\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container-fluid align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-12 col-12 col-lg-12\">\n\n                <div class=\"box\">\n                    <div class=\"badge_wrap align-сenter\">\n                        <h5 class=\"badge mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".badge_wrap .badge, .badge_wrap\" mbr-if=\"showBadge\">\n                            HOW WE DO IT?\n                        </h5>\n                    </div>\n                    <h1 class=\"mbr-section-title align-center pb-3 mbr-semibold mbr-fonts-style mbr-white\" mbr-theme-style=\"display-2\" mbr-if=\"showmainTitle\">Performance Management Employees love\n</h1>\n                    <h3 class=\"mbr-section-subtitle mbr-semibold pb-5 align-center mbr-light mbr-fonts-style mbr-white\" data-app-selector=\".mbr-section-subtitle, .title-align\" mbr-theme-style=\"display-4\" mbr-if=\"showSubTitle\">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>\n                    <div class=\"mbr-media show-modal align-center py-2\" data-modal=\".modalWindow\">\n                        <div class=\"icon-wrap\">\n                            <span class=\"play\"></span>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div>\n        <div class=\"modalWindow\" style=\"display: none;\">\n            <div class=\"modalWindow-container\">\n                <div class=\"modalWindow-video-container\">\n                    <div class=\"modalWindow-video\">\n                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                    </div>\n                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\n                        <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\n                        <span class=\"sr-only\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "video01-8",
          "_isUserblock": true,
          "_sourceTheme": "digitalm4",
          "_cid": "s8B3a71BB3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".badge": {
              "display": "inline-block",
              "border-radius": "10rem",
              "padding": "8px 14px 6px 14px",
              "color": "@primaryColor",
              "background-color": "fade(@badgeBg, 15%)",
              "margin-bottom": "26px",
              "&.display-4": {
                "font-size": "11px",
                "line-height": "1.81",
                "letter-spacing": "0.5px"
              }
            },
            ".minibadge": {
              "display": "inline-block",
              "border-radius": "10rem",
              "padding": "7px 14px",
              "color": "#ffffff",
              "background-color": "@categoryBg",
              "text-align": "center",
              "margin-bottom": "26px",
              "font-weight": "600",
              "&.display-4": {
                "font-size": "12px",
                "line-height": "1",
                "letter-spacing": "0.5px"
              }
            },
            ".meta": {
              "color": "#999999",
              "text-align": "left",
              "margin-top": "20px",
              ".date": {
                ".clock": {
                  "margin-right": "4px"
                },
                ".text": {}
              },
              ".comments": {
                ".comment": {
                  "margin-right": "4px"
                },
                ".text": {},
                "&:before": {
                  "content": "\"\"",
                  "display": "inline-block",
                  "width": "3px",
                  "height": "3px",
                  "border-radius": "50%",
                  "margin": "0 0.6rem 0 0.6rem",
                  "vertical-align": "3px",
                  "background": "rgba(48, 48, 48, 0.35)"
                }
              },
              "&.display-4": {
                "font-size": "13px"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#999999",
              "font-weight": "600",
              "margin-bottom": "21px"
            },
            ".main-text": {
              "color": "#606060"
            },
            ".carousel": {
              "margin-top": "56px"
            },
            ".wrapper": {
              "position": "relative",
              "padding": "2rem",
              "border-radius": "4px",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "flex-end",
              "align-items": "flex-end",
              "height": "~\"@{cardHeight}rem\"",
              "margin-bottom": "30px",
              ".mbr-overlay": {
                "background": "@cardOverlayColor",
                "opacity": "0",
                "z-index": "1",
                "transition": "all 0.4s ease",
                "border-radius": "4px"
              },
              "img": {
                "position": "absolute",
                "top": "0",
                "left": "0",
                "width": "100%",
                "height": "100%",
                "object-fit": "cover",
                "object-position": "center center",
                "border-radius": "4px"
              },
              ".content-block": {
                "position": "absolute",
                "width": "100%",
                "z-index": "1",
                "top": "50%",
                "left": "0",
                "transform": "translateY(-80%)",
                "opacity": "0",
                "padding": "0.75rem 1rem",
                "transition": "all 0.4s ease"
              },
              "&:hover": {
                ".mbr-overlay": {
                  "background": "@cardOverlayColor",
                  "opacity": "@cardOpacity",
                  "z-index": "1"
                },
                ".content-block": {
                  "opacity": "1",
                  "transform": "translateY(-50%)"
                }
              }
            },
            ".carousel-item": {
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".carousel-item.active, .carousel-item-next, .carousel-item-prev": {
              "display": "flex"
            },
            ".carousel-indicators": {
              "margin": "20px auto 0",
              "align-items": "center",
              "bottom": "-40px",
              ".active": {
                "transform": "scale(1)",
                "border": "0",
                "background-color": "fade(@activeIndicatorColor, 80%)",
                "transition": "all 200ms ease-in-out"
              },
              "li": {
                "height": "10px",
                "width": "10px",
                "border-radius": "50%",
                "transition": "opacity 0.5s",
                "background-color": "fade(@indicatorsColor, 80%)",
                "font-size": "2rem",
                "border-width": "0px",
                "transform": "scale(0.6)",
                "&:hover": {
                  "opacity": "1"
                }
              }
            },
            ".carousel-controls": {
              "display": "none"
            },
            "@media (max-width: 991px)": {
              ".carousel-controls": {
                "display": "block",
                "a": {
                  "transition": "opacity 0.5s",
                  "font-size": "2rem",
                  "span": {
                    "padding": "10px",
                    "border-radius": "50%",
                    "color": "contrast(#444444)",
                    "background": "#444444",
                    "opacity": "0.9"
                  },
                  "&:hover": {
                    "span": {
                      "opacity": "1"
                    }
                  }
                }
              },
              ".carousel-indicators": {
                "display": "none"
              }
            },
            "@media (max-width: 540px)": {
              ".text-element": {
                "padding": "1rem"
              },
              ".carousel-controls": {
                "display": "none"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".image-element": {
                "min-width": "50%"
              },
              ".media-container-row": {
                "width": "100%"
              }
            },
            ".carousel-control-prev": {
              "left": "-70px"
            },
            ".carousel-control-next": {
              "right": "-40px"
            },
            ".caption": {
              "text-align": "center"
            },
            ".badge, .badge_wrap": {
              "color": "#32da1a",
              "text-align": "center"
            }
          },
          "_name": "features02",
          "_customHTML": "<section class=\"features02 carousel slide testimonials-slider extSlider\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"BootstrapCarouselSwipe,mbr-testimonials-slider\" data-interval=\"false\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" title=\"Padding Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" inline>\n        <input type=\"range\" title=\"Padding Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" inline>\n        <input type=\"range\" inline title=\"Count Items\" name=\"testimonialsSlides\" min=\"1\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"showAutoplay\" checked>\n        <input type=\"range\" inline title=\"Autoplay Interval (ms)\" name=\"interval\" min=\"1000\" max=\"8000\" step=\"1000\" value=\"5000\" condition=\"showAutoplay\">\n        <header>Show / Hide</header>\n        <input type=\"checkbox\" title=\"Badge\" name=\"showBadge\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showMainText\">\n        <input type=\"checkbox\" title=\"Card Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Card Subtitle\" name=\"showCardSubtitle\">\n        <input type=\"checkbox\" title=\"Category\" name=\"showMiniBadge\">\n        <input type=\"checkbox\" title=\"Meta\" name=\"showMeta\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"range\" inline title=\"Card Height\" name=\"cardHeight\" min=\"10\" max=\"40\" step=\"1\" value=\"18\">\n        <input type=\"checkbox\" title=\"Card Overlay\" name=\"cardOverlay\" checked>\n        <input type=\"color\" title=\"Badge Bg Color\" name=\"badgeBg\" value=\"#848abd\" selected condition=\"showBadge\">\n        <input type=\"color\" title=\"Card Overlay Color\" name=\"cardOverlayColor\" value=\"#1e1e1e\" condition=\"cardOverlay\">\n        <input type=\"range\" inline title=\"Card Overlay Opacity\" name=\"cardOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"cardOverlay\">\n        <input type=\"color\" title=\"Category Bg Color\" name=\"categoryBg\" value=\"#848abd\" selected condition=\"showMiniBadge\">\n        <input type=\"color\" title=\"Active Indicator Color\" name=\"activeIndicatorColor\" value=\"#999999\" selected>\n        <input type=\"color\" title=\"Indicators Color\" name=\"indicatorsColor\" value=\"#999999\" selected>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=pjiVuLVqWQg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay&&bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container text-center\">\n        <div class=\"col-12 col-md-12\">\n            <h3 class=\"mbr-fonts-style mbr-section-subtitle align-center mbr-light pt-3\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                WHAT WE DO?</h3>\n            <div class=\"badge_wrap align-center\">\n                <h5 class=\"badge mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".badge, .badge_wrap\" mbr-if=\"showBadge\">Accedi ora <br>al Webinar <br>Gratuito</h5>\n            </div>\n\n            <h4 class=\"main-title align-center mbr-regular mbr-black mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".main-title\" mbr-if=\"showMainTitle\">Top companies are using our products</h4>\n\n            <p class=\"main-text align-center mbr-regular mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".main-text\" mbr-if=\"showMainText\">Mauris in aliquam sem fringilla ut morbi\n                tincidunt augue interdum. Risus ultricies tristique nulla aliquet enim tortor at. Egestas integer\n                eget aliquet nibh praesent tristique.</p>\n        </div>\n        <div class=\"carousel slide\" role=\"listbox\" data-pause=\"true\" data-keyboard=\"false\" data-ride=\"{{showAutoplay ? 'carousel' : 'false'}}\" data-interval=\"{{showAutoplay ? interval : 'false'}}\">\n            <div mbr-list mbr-list-grow=\"testimonialsSlides\" class=\"carousel-inner\">\n                <div class=\"carousel-item\">\n\n                    <div class=\"col-12 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4,\n                            'first-row-card': cardsAmount > 2}\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/01-1.jpg\" alt>\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">CONCEPT\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">Log In First\n</h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon class=\"clock mbri-clock\"></span>\n                                <span mbr-text class=\"text\">25 APR 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text class=\"text\">4 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4,\n                            'first-row-card': cardsAmount > 2}\" mbr-if=\"cardsAmount >= 2\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/02.jpg\" alt>\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">BUSINESS\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">Data Analysis\n</h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon class=\"clock mbri-clock\"></span>\n                                <span mbr-text class=\"text\">26 APR 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text class=\"text\">5 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount >= 3\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/03-1.jpg\" alt>\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">DESIGN\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">Show Result\n</h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon class=\"clock mbri-clock\"></span>\n                                <span mbr-text class=\"text\">27 APR 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text class=\"text\">6 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount == 4\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"false\" alt>\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">IDEAS\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Bibendum arcu vitae elementum curabitur vitae nunc sed velit.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon class=\"clock mbri-clock\"></span>\n                                <span mbr-text class=\"text\">28 APR 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text class=\"text\">7 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"carousel-item\">\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4,\n                            'first-row-card': cardsAmount > 2}\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/05.jpg\" alt>\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">WORKSPACE\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Duis ut diam quam nulla. Malesuada fames ac turpis.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon class=\"clock mbri-clock\"></span>\n                                <span mbr-text class=\"text\">29 APR 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text class=\"text\">8 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4,\n                            'first-row-card': cardsAmount > 2}\" mbr-if=\"cardsAmount >= 2\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/06.jpg\" alt>\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">CONCEPT\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Sed augue lacus viverra vitae congue eu consequat ac.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon class=\"clock mbri-clock\"></span>\n                                <span mbr-text class=\"text\">30 APR 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text class=\"text\">9 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount >= 3\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/07.jpg\" alt>\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">BUSINESS\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Lectus arcu bibendum at varius vel.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon class=\"clock mbri-clock\"></span>\n                                <span mbr-text class=\"text\">01 MAY 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text class=\"text\">1 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount == 4\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"false\" alt>\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">DESIGN\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Lacus viverra vitae congue eu consequat ac felis donec et.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon class=\"clock mbri-clock\"></span>\n                                <span mbr-text class=\"text\">02 MAY 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text class=\"text\">2 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"carousel-item\">\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4,\n                            'first-row-card': cardsAmount > 2}\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/09.jpg\" alt>\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">IDEAS\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Fermentum dui faucibus in ornare.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon class=\"clock mbri-clock\"></span>\n                                <span mbr-text class=\"text\">03 MAY 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text class=\"text\">3 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4,\n                            'first-row-card': cardsAmount > 2}\" mbr-if=\"cardsAmount >= 2\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/10.jpg\" alt>\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">WORKSPACE\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Nullam non nisi est sit amet facilisis magna etiam.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon class=\"clock mbri-clock\"></span>\n                                <span mbr-text class=\"text\">04 MAY 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text class=\"text\">4 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount >= 3\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/03-1.jpg\" alt>\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">CONCEPT\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Pretium viverra suspendisse potenti nullam ac tortor vitae.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon class=\"clock mbri-clock\"></span>\n                                <span mbr-text class=\"text\">05 MAY 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text class=\"text\">5 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount == 4\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/03-1.jpg\" alt>\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">BUSINESS\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Urna cursus eget nunc scelerisque viverra mauris.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon class=\"clock mbri-clock\"></span>\n                                <span mbr-text class=\"text\">06 MAY 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text class=\"text\">6 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"carousel-indicators\">\n                <li data-slide-to=\"0\" class=\"active\"></li>\n                <li mbr-if=\"testimonialsSlides> 1\" data-slide-to=\"1\"></li>\n                <li mbr-if=\"testimonialsSlides> 2\" data-slide-to=\"2\"></li>\n                <li mbr-if=\"testimonialsSlides> 3\" data-slide-to=\"3\"></li>\n                <li mbr-if=\"testimonialsSlides> 4\" data-slide-to=\"4\"></li>\n                <li mbr-if=\"testimonialsSlides> 5\" data-slide-to=\"5\"></li>\n                <li mbr-if=\"testimonialsSlides> 6\" data-slide-to=\"6\"></li>\n                <li mbr-if=\"testimonialsSlides> 7\" data-slide-to=\"7\"></li>\n                <li mbr-if=\"testimonialsSlides> 8\" data-slide-to=\"8\"></li>\n                <li mbr-if=\"testimonialsSlides> 9\" data-slide-to=\"9\"></li>\n            </div>\n            <div class=\"carousel-controls\">\n                <a class=\"carousel-control-prev\" role=\"button\" data-slide=\"prev\">\n                    <span aria-hidden=\"true\" class=\"mbri-arrow-prev mbr-iconfont\"></span>\n                    <span class=\"sr-only\">Previous</span>\n                </a>\n                <a class=\"carousel-control-next\" role=\"button\" data-slide=\"next\">\n                    <span aria-hidden=\"true\" class=\"mbri-arrow-next mbr-iconfont\"></span>\n                    <span class=\"sr-only\">Next</span>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "features02-9",
          "_isUserblock": true,
          "_sourceTheme": "digitalm4",
          "_cid": "s8B3eKnlIK",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-link.active:focus": {
              "outline": "none"
            },
            ".row": {
              "justify-content": "space-between"
            },
            "img": {
              "border-radius": "8px"
            },
            ".tab-content": {
              "margin-bottom": "1rem"
            },
            ".nav-tabs": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "border": "0",
              ".nav-item": {
                "padding": "0.25rem 1rem"
              }
            },
            ".main-sub-title": {
              "background": "@subtitle",
              "border-radius": "8px",
              "display": "inline-block",
              "width": "fit-content",
              "padding": "0.1rem 1rem"
            },
            ".nav-tabs .nav-link": {
              "border-radius": "0!important",
              "font-style": "normal",
              "font-weight": "500",
              "color": "@tabsColor",
              "transition": "all .5s",
              "&:hover": {
                "cursor": "pointer",
                "color": "@activeTabColor"
              },
              "&.active": {
                "font-weight": "500",
                "color": "@activeTabColor",
                "font-style": "normal"
              }
            },
            ".nav-link": {
              "border": "none",
              "border-bottom": "3px solid @tabsColor2",
              "&:hover": {
                "border": "none",
                "border-bottom": "3px solid @activeTabColor2"
              }
            },
            ".nav-link.active": {
              "border": "none",
              "border-bottom": "3px solid @activeTabColor2"
            },
            "P": {
              "color": "#42424c"
            },
            "@media (max-width: 576px)": {
              ".nav-tabs": {
                "flex-direction": "column",
                "justify-content": "center"
              },
              ".mbr-text, .nav-link": {
                "text-align": "center"
              }
            },
            ".main-sub-title, .align-wrapper": {
              "color": "#33358c"
            },
            "z-index": "2",
            ".link-wrapper": {
              "align-items": "center",
              "display": "flex",
              "p": {
                "padding": "0",
                "margin": "0",
                "padding-left": "0.5rem"
              }
            },
            ".inline-wrapper": {
              "display": "inline-block"
            },
            ".align-wrapper": {
              "width": "100%"
            },
            ".iconfont-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 2px @iconColor inset",
              "border-radius": "4px",
              "min-width": "20px",
              "width": "20px",
              "align-items": "center",
              "display": "flex",
              "height": "20px",
              "margin": "0 0.4rem",
              "justify-content": "center",
              "transition": "all 0.3s",
              "&:hover": {
                ".icon-bg": {
                  "top": "0px",
                  "right": "0px"
                },
                ".mbr-iconfont": {
                  "color": "white"
                },
                "box-shadow": "0px 0px 0px 2px transparent inset"
              }
            },
            ".mbr-iconfont": {
              "z-index": "2",
              "transition": "all 0.3s",
              "font-size": ".5rem",
              "font-weight": "900",
              "color": "@iconColor"
            },
            ".icon-bg": {
              "position": "absolute",
              "overflow": "visible",
              "top": "3px",
              "right": "-3px",
              "box-sizing": "border-box",
              "width": "100%",
              "transition": "all 0.3s",
              "z-index": "-1",
              "height": "100%",
              "border-radius": "4px",
              "background": "@iconColor1"
            }
          },
          "_name": "tabs02",
          "_customHTML": "<section class=\"tabs2\" group=\"Tabs\" data-bg-video=\"{{bg.type == 'video'&amp;&amp;bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mobirise-tabs, mbr-tabs\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showmainsubTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Link\" name=\"showLink\" checked=\"\">\n        <select title=\"Tabs Count\" name=\"bootstrapTabs\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n        </select>\n        <header>Color</header>\n        <input type=\"color\" title=\"Subtitle BG\" name=\"subtitle\" value=\"#e7e7fb\" selected=\"\" condition=\"showmainsubTitle\">\n        <input type=\"color\" title=\"Tabs\" name=\"tabsColor\" value=\"#777d74\">\n        <input type=\"color\" title=\"Active Tab\" name=\"activeTabColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Tabs Border\" name=\"tabsColor2\" value=\"#f8f8f8\">\n        <input type=\"color\" title=\"Active Tab Border\" name=\"activeTabColor2\" value=\"#72dfe9\">\n        <input type=\"color\" title=\"Link Icon\" name=\"iconColor\" value=\"#1c1c25\" selected=\"\" condition=\"showLink\">\n        <input type=\"color\" title=\"Icon BG\" name=\"iconColor1\" value=\"#a8aaf1\" selected=\"\" condition=\"showLink\">\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&amp;&amp;bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&amp;&amp;bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&amp;&amp;bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n\n        <div class=\"row\">\n            <div class=\"col-12 col-md-12 md-pb col-lg-6\">\n\n                <div class=\"align-wrapper align-left\">\n                    <h5 class=\"main-sub-title mbr-fonts-style mb-3\" mbr-theme-style=\"display-4\" mbr-if=\"showmainsubTitle\" data-app-selector=\".main-sub-title, .align-wrapper\">PHILOSOPHY</h5>\n                </div>\n\n\n                <h2 class=\"title align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".title, .link-align-wrapper\"><b>What We Believe In</b></h2>\n\n                <ul class=\"nav nav-tabs\" role=\"tablist\">\n                    <li mbr-buttons=\"\" mbr-theme-style=\"display-7\" class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrBtnColor,-mbrLink,-mbrBtnRemove\"><a class=\"nav-link mbr-fonts-style show active\" role=\"tab\" data-toggle=\"tab\" href=\"#tabs01-9_tab0\" data-app-placeholder=\"Type Text\" aria-selected=\"true\">\n                            Our Mission</a></li>\n                    <li mbr-buttons=\"\" mbr-theme-style=\"display-7\" class=\"nav-item\" mbr-if=\"bootstrapTabs > 1\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrBtnColor,-mbrLink,-mbrBtnRemove\"><a class=\"nav-link mbr-fonts-style show active\" role=\"tab\" data-toggle=\"tab\" href=\"#tabs01-9_tab1\" data-app-placeholder=\"Type Text\" aria-selected=\"true\">\n                            Our Vision</a></li>\n                    <li mbr-buttons=\"\" mbr-theme-style=\"display-7\" class=\"nav-item\" mbr-if=\"bootstrapTabs > 2\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrBtnColor,-mbrLink,-mbrBtnRemove\"><a class=\"nav-link mbr-fonts-style show active\" role=\"tab\" data-toggle=\"tab\" href=\"#tabs01-9_tab2\" data-app-placeholder=\"Type Text\" aria-selected=\"true\">\n                            Our Values</a></li>\n                </ul>\n                <div class=\"tab-content\">\n                    <div id=\"tab1\" class=\"tab-pane in active\" role=\"tabpanel\">\n                        <div class=\"row\">\n                            <div class=\"col-md-12\">\n                                <p class=\"mbr-text pt-4 mbr-fonts-style\" mbr-theme-style=\"display-7\">Lorem ipsum dolor\n                                    sit amet, consectetur adipiscing elit. Mauris tempor laoreet erat, ac commodo felis\n                                    fermentum nec. Praesent mattis diam arcu. Duis in tellus erat. Mauris ut arcu in\n                                    lectus lobortis aliquet. Pellentesque vitae lacus nunc. Cras sed risus sit amet ante\n                                    pretium tempor. Fusce at erat non nunc egestas sollicitudin at ac sapien. Etiam\n                                    fermentum eget nunc ac ultrices. Pellentesque in nibh ante.\n                                    <br></p>\n                            </div>\n                        </div>\n                    </div>\n                    <div id=\"tab2\" class=\"tab-pane\" role=\"tabpanel\" mbr-if=\"bootstrapTabs > 1\">\n                        <div class=\"row\">\n                            <div class=\"col-md-12\">\n                                <p class=\"mbr-text pt-4 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                    Etiam eros dolor, suscipit ut diam ac, rhoncus luctus nisl. Sed consectetur egestas\n                                    metus, vestibulum venenatis sapien tincidunt vitae. Sed mollis eros ac accumsan\n                                    tempor. Proin mollis purus nec ligula venenatis, ut sagittis ex placerat. Sed purus\n                                    felis, lobortis id elementum eu, suscipit at mauris. Phasellus a ipsum vel est\n                                    ornare dignissim. Donec vel congue dui. Sed eu sapien massa.<br> </p>\n                            </div>\n                        </div>\n                    </div>\n                    <div id=\"tab3\" class=\"tab-pane\" role=\"tabpanel\" mbr-if=\"bootstrapTabs > 2\">\n                        <div class=\"row\">\n                            <div class=\"col-md-12\">\n                                <p class=\"mbr-text pt-4 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                    Quisque facilisis quis dolor at placerat. Mauris quis eros fermentum, interdum massa\n                                    vel, pellentesque diam. Phasellus at molestie odio, eu convallis justo. In hac\n                                    habitasse platea dictumst. Cras ac porta sem. Nulla aliquam orci dui, vel finibus\n                                    nisi hendrerit ut. Phasellus fringilla libero quis risus auctor feugiat. Aenean\n                                    sollicitudin eleifend hendrerit. Duis et rutrum velit.<br>\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n\n\n\n                </div>\n\n                <div class=\"link-align-wrapper align-left\" mbr-if=\"showLink\">\n                    <div class=\"inline-wrapper\">\n                        <div class=\"link-wrapper mbr-flex\">\n                            <a class=\"iconfont-wrapper mbr-media show-modal\" data-toggle=\"modal\" data-target=\".w1\" href=\"#\">\n                                <span class=\"icon-bg icon1\"></span>\n                                <span mbr-icon=\"\" class=\"p-2 mbr-iconfont mobi-mbri-arrow-next mobi-mbri\"></span>\n                            </a>\n\n                            <p class=\"link align-left mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link\"><a href=\"#\" class=\"text-black\"><b>Learn More</b></a><br></p>\n\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"col-lg-5 col-md-12\">\n                <img src=\"../_images/img/02.jpg\" alt=\"Mobirise\" title=\"\">\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "s8B5PUvbSB",
          "_anchor": "tabs02-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".main-sub-title": {
              "background": "@subtitle",
              "border-radius": "8px",
              "display": "inline-block",
              "width": "fit-content",
              "padding": "0.1rem 1rem"
            },
            "z-index": "1",
            ".card-wrapper": {
              "border-radius": "4px",
              "margin-bottom": "2rem",
              "overflow": "visible",
              "cursor": "pointer",
              "&:hover": {
                ".img-wrapper": {
                  "transform": "translate(8px, 8px)",
                  "&:before": {
                    "opacity": "0.7"
                  },
                  "&:after": {
                    "opacity": "1",
                    "transition-delay": "0.15s"
                  }
                },
                ".img-icon": {
                  "opacity": "1"
                }
              }
            },
            ".icon-wrapper": {
              "padding-top": "1rem",
              "display": "flex",
              "justify-content": "center"
            },
            ".img-wrapper": {
              "transition": "all 0.3s",
              "position": "relative",
              "border-radius": "8px",
              "img": {
                "border-radius": "8px",
                "object-fit": "cover"
              },
              "&:before": {
                "position": "absolute",
                "top": "0",
                "border-radius": "8px",
                "left": "0",
                "width": "100%",
                "height": "100%",
                "transition": "all 0.3s",
                "content": "''",
                "background": "@hover",
                "pointer-events": "none",
                "opacity": "0"
              },
              "&:after": {
                "position": "absolute",
                "top": "0",
                "border-radius": "8px",
                "border": "2px solid @iconColor",
                "transform": "translate(-8px, -8px)",
                "left": "0",
                "width": "100%",
                "pointer-events": "none",
                "transition": "opacity 0.3s",
                "height": "100%",
                "content": "''",
                "background": "transparent",
                "opacity": "0"
              }
            },
            ".img-icon": {
              "position": "absolute",
              "z-index": "99",
              "top": "50%",
              "left": "50%",
              "opacity": "0",
              "transition": "all 0.3s",
              "transform": "translate(-60%, -60%)",
              ".mbr-iconfont": {
                "font-size": "2rem!important"
              }
            },
            ".card-box": {
              "padding": "1rem"
            },
            "@media (max-width: 767px)": {
              ".card-box": {
                "padding": "1rem"
              }
            },
            ".icon1": {
              "background": "@iconColor1"
            },
            ".icon2": {
              "background": "@iconColor2"
            },
            ".icon3": {
              "background": "@iconColor3"
            },
            ".iconfont-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 2px @iconColor inset",
              "border-radius": "50%",
              "min-width": "40px",
              "width": "40px",
              "height": "40px",
              "display": "flex",
              "margin": "0 0.4rem",
              "justify-content": "center",
              "align-items": "center",
              "transition": "all 0.3s",
              "&:hover": {
                ".icon-bg": {
                  "top": "0px",
                  "right": "0px"
                },
                ".mbr-iconfont": {
                  "color": "white"
                },
                "box-shadow": "0px 0px 0px 2px transparent inset"
              }
            },
            ".mbr-iconfont": {
              "z-index": "2",
              "transition": "all 0.3s",
              "font-size": "1rem",
              "color": "@iconColor"
            },
            ".icon-bg": {
              "position": "absolute",
              "overflow": "visible",
              "top": "5px",
              "right": "-5px",
              "box-sizing": "border-box",
              "width": "100%",
              "transition": "all 0.3s",
              "z-index": "-1",
              "height": "100%",
              "border-radius": "50%"
            },
            ".main-sub-title, .align-wrapper": {
              "color": "#32da1a"
            },
            ".mbr-section-subtitle": {
              "color": "#777d74"
            }
          },
          "_name": "team02",
          "_customHTML": "<section class=\"team2\" group=\"Team\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showmainsubTitle\" checked>\n        <input type=\"color\" title=\"Subtitle BG\" name=\"subtitle\" value=\"#e7e7fb\" selected condition=\"showmainsubTitle\">\n        <header>Icons</header>\n        <select title=\"Icons\" name=\"iconsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <input type=\"color\" title=\"Icons\" name=\"iconColor\" value=\"#1c1c25\" selected>\n        <input type=\"color\" title=\"Icon 1 BG\" name=\"iconColor1\" value=\"#a8aaf1\" selected>\n        <input type=\"color\" title=\"Icon 2 BG\" name=\"iconColor2\" value=\"#ff9083\" selected condition=\"iconsCount > 1\">\n        <input type=\"color\" title=\"Icon 3 BG\" name=\"iconColor3\" value=\"#72dfe9\" selected condition=\"iconsCount > 2\">\n        <header>Card</header>\n        <input type=\"color\" title=\"Hover Color\" name=\"hover\" value=\"#a8aaf1\" selected>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <select title=\"Count\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center pb-4\" mbr-if=\"showMainTitle || showmainsubTitle || showSubtitle\">\n            <div class=\"col-md-10 col-lg-6 col-12\">\n                <div class=\"align-wrapper align-center\">\n                    <h5 class=\"main-sub-title mbr-fonts-style mb-3\" mbr-theme-style=\"display-2\" mbr-if=\"showmainsubTitle\" data-app-selector=\".main-sub-title, .align-wrapper\">Accedi ora al Webinar Gratuito</h5>\n                </div>\n\n                <h4 class=\"mbr-section-title mbr-fonts-style align-center mb-3\" mbr-if=\"showMainTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\"><b>Alcuni Clienti &amp; Partner</b></h4>\n\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-5\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Lorem ipsum dolor sit amet,\n                    consectetur adipiscing elit. Duis dignissim dolor in nulla ultrices vitae malesuada.</h5>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-4 col-lg-3\" mbr-if=\"cardsAmount > 0\">\n                <div class=\"card-wrapper\">\n                    <div class=\"img-wrapper\">\n                        <a class=\"img-icon\" href=\"https://mobiri.se\" target=\"_blank\">\n                            <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-right mobi-mbri\"></span>\n                        </a>\n                        <img src=\"../_images/faces/face1.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"card-box align-center\" mbr-if=\"showTitle || showText || showLink\">\n                        <h4 class=\"card-title mbr-fonts-style align-center mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n                            <b>Mark Flynn</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style mb-2\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Digital Marketing</p>\n                        <div class=\"icon-wrapper\">\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsCount > 0\">\n                                <span class=\"icon-bg icon1\"></span>\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsCount > 1\">\n                                <span class=\"icon-bg icon2\"></span>\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsCount > 2\">\n                                <span class=\"icon-bg icon3\"></span>\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 card2 col-md-4 col-lg-3\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"img-wrapper\">\n                        <a class=\"img-icon\" href=\"https://mobiri.se\" target=\"_blank\">\n                            <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-right mobi-mbri\"></span>\n                        </a>\n                        <img src=\"../_images/faces/face2.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"card-box align-center\" mbr-if=\"showTitle || showText || showLink\">\n                        <h4 class=\"card-title mbr-fonts-style align-center mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n                            <b>Ann Brown</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style mb-2\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Designer</p>\n                        <div class=\"icon-wrapper\">\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsCount > 0\">\n                                <span class=\"icon-bg icon1\"></span>\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsCount > 1\">\n                                <span class=\"icon-bg icon2\"></span>\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsCount > 2\">\n                                <span class=\"icon-bg icon3\"></span>\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-4 col-lg-3\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"img-wrapper\">\n                        <a class=\"img-icon\" href=\"https://mobiri.se\" target=\"_blank\">\n                            <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-right mobi-mbri\"></span>\n                        </a>\n                        <img src=\"../_images/faces/face3.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"card-box align-center\" mbr-if=\"showTitle || showText || showLink\">\n                        <h4 class=\"card-title mbr-fonts-style align-center mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n                            <b>James Doe</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style mb-2\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Developer</p>\n                        <div class=\"icon-wrapper\">\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsCount > 0\">\n                                <span class=\"icon-bg icon1\"></span>\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsCount > 1\">\n                                <span class=\"icon-bg icon2\"></span>\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsCount > 2\">\n                                <span class=\"icon-bg icon3\"></span>\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 card2 col-md-4 col-lg-3\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"img-wrapper\">\n                        <a class=\"img-icon\" href=\"https://mobiri.se\" target=\"_blank\">\n                            <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-right mobi-mbri\"></span>\n                        </a>\n                        <img src=\"../_images/faces/face4.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"card-box align-center\" mbr-if=\"showTitle || showText || showLink\">\n                        <h4 class=\"card-title mbr-fonts-style align-center mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n                            <b>Kate Jason</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style mb-2\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Manager</p>\n                        <div class=\"icon-wrapper\">\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsCount > 0\">\n                                <span class=\"icon-bg icon1\"></span>\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsCount > 1\">\n                                <span class=\"icon-bg icon2\"></span>\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsCount > 2\">\n                                <span class=\"icon-bg icon3\"></span>\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s8B5rCJ6ub",
          "_anchor": "team02-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}